ServerTokens Prod
ServerSignature Off
<VirtualHost *:80>
	DocumentRoot "/data/projects/ptphp/webroot"
	ServerName dev.ptphp.net
	ServerAlias dev.ptphp.com
	DirectoryIndex index.html index.php
	<Directory "/data/projects/ptphp/webroot">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        DirectorySlash Off
	</Directory>

    php_admin_value  expose_php         Off
    php_flag         display_errors     Off
    php_value        short_open_tag     On
    php_value        date.timezone      Asia/Shanghai
    php_value        error_reporting          "E_ALL & ~E_DEPRECATED & ~E_STRICT"
    php_value        upload_max_filesize      10M
    #1/1000
    php_value  session.name             jid
    php_value  session.save_handler     memcache
    php_value  session.save_path        "tcp://127.0.0.1:11211"
    php_value  session.gc_divisor       1000
    php_value  session.gc_probability   1
    #7 days
    php_value  session.gc_maxlifetime   604800
    #boot script
    php_value  auto_prepend_file        "/data/projects/ptphp/app/web.php"
    #php_value  include_path            ".:/data/projects/ptphp/app"

    #ENV
    SetEnv PT_ENV  "product"
</VirtualHost>