ServerTokens Prod
ServerSignature Off
<VirtualHost *:80>
	DocumentRoot "/data/projects/easytee/easytee_v2/webroot"
	ServerName 2.dev.jzw.com
	ServerAlias 2.dev.jzw.la
	DirectoryIndex index.html index.php
	<Directory "/data/projects/easytee/easytee_v2/webroot">
        #Indexes
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        #打开或关闭目录结尾斜线(/)自动补全功能
        DirectorySlash Off
	</Directory>

    php_admin_value  expose_php         Off
    php_flag         display_errors     On
    php_value        short_open_tag    On
    php_value        date.timezone      Asia/Shanghai1
    php_value        error_reporting          E_ALL
    php_value        upload_max_filesize      10M
    #1/1000
    php_value  session.name             jid
    #php_value  session.save_handler     memcache
    #php_value  session.save_path        "tcp://127.0.0.1:11211"
    php_value  session.gc_divisor       1000
    php_value  session.gc_probability   1
    php_value  date.timezone            Asia/Shanghai
    #7 days
    php_value  session.gc_maxlifetime   604800
    #boot script
    #php_value  auto_prepend_file        "/data/projects/easytee/easytee_v2/app_et/web.php"
    #php_value  include_path            ".:/data/projects/ptphp/app"

    #ENV
    #SetEnv PT_ENV  "develop"
    SetEnv PT_ENV  "local"
</VirtualHost>
