<div id="page-footer">
    <div class="container">
        <div class="visible-xs">Copyright © 2014-2015 易衫网.</div>
        <div class="hidden-xs pull-left copyright">Copyright © 2014-2015 易衫网.</div>
        <div style="margin-left: 230px">
            <div class="row hidden-xs">
                <div class="col-sm-3 col-md-2 col-lg-3">
                    <ul>
                        <li>导航</li>
                        <li><a href="/">首页</a></li>
                        <li><a href="/design">开始设计</a></li>
                        <!--<li><a href="/invite/">邀请朋友</a></li>-->
                        <li><a href="/about/">关于我们</a></li>
                        <li><a href="/help/">帮助中心</a></li>

                    </ul>
                </div>
                <div class="col-md-3 hidden-sm col-lg-3">
                    <ul>
                        <li>服务</li>
                        <!--
                        <li style="display: none"><a href="http://bbs.easytee.me/">会员认证(免费)</a></li>
                        <li><a href="http://bbs.easytee.me/">易衫社区</a></li>
                        <li><a href="http://bbs.easytee.me/">售后服务</a></li>
                        -->
                        <li><div>客服QQ：202351473</div><div style="padding: 5px 0"><a target="_blank" href="http://sighttp.qq.com/authd?IDKEY=4bea2daab922dc1cd8d2c729d2c285ea888f299becee8145"><img border="0"  src="http://wpa.qq.com/imgd?IDKEY=4bea2daab922dc1cd8d2c729d2c285ea888f299becee8145&pic=51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></div></li>
                    </ul>
                </div>
                <div class="col-sm-5 col-md-4 col-lg-3">
                    <ul>
                        <li>联系我们</li>
                        <li>工作日：上午9点 - 下午6点</li>
                        <li>休息日：上午9点 - 下午5点</li>
                        <li>客服热线：400-92020-85</li>
                        <!--<li><a href="#">在线客服</a></li>-->
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <ul>
                        <li>官方</li>
                        <li><a href="http://weibo.com/easytee" target="_blank"><em class="iconfont icon-weibo"></em> 官方微博</a></li>
                        <li>
                            <a href="javascript:void(0)" id='weixinIcon'><em class="iconfont icon-iconfontweixin"></em> 官方微信</a>
                            <div id='site-footer-weixin'>
                                <img width="100%" src='/resources/public/image/qrcode.jpg'>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<a href="http://www.zx110.org/picp?sn=310107100040719" style="display:block;margin:0 auto;zoom:1;width:150px;height:52px;position:relative;text-decoration:none;">
    <img src="/resources/picp_bg.png" alt="沪公网备" border="0"/>
    <span align="center" style="font-size:12px;color:#001b75;padding:0;margin:0;text-decoration:none;top:30px;left:54px;position:absolute;cursor:pointer;transform:scale(0.875);">310107100040719</span>
</a>
<script type="text/html" id="modal">
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="easytee-modal-cancel btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="easytee-modal-ok btn btn-primary" data-loading-text="加载中...">确定</button>
                </div>
            </div>
        </div>
    </div>
</script>
<script>
    $(function(){
        var mechat = $("<script>");
        mechat.attr(
            {
                src: '//meiqia.com/js/mechat.js?unitid=55b5a6d54eae359a04000008',
                charset: 'UTF-8',
                async: 'async'
            });

        $('body').append(mechat);
    })
</script>


