<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title><?php echo $page_name."-".SITE_SEO_NAME; ?></title>
    <meta name="keywords" content="定制T恤,定制T恤,T恤,T恤丝网印刷,刺绣,数码印刷,设计,定制服装"/>
    <meta name="description" content="使用易衫网的T恤在线设计工具来创建您的作品.您可以上传自己的设计,或者使用我们丰富的素材库和众多的各种字体."/>
    <link rel="stylesheet" href="/resources/public/css/bootstrap.min.css">
    <link rel="stylesheet" href="/resources/public/css/bootstrap-theme.css">

    <link rel="stylesheet" href="/resources/public/css/public.css">
    <!--[if lt IE 9]>
    <script src="/resources/public/js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="/resources/public/js/html5shiv.min.js"></script>
    <script src="/resources/public/js/respond.min.js"></script>
    <![endif]-->
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="/resources/public/css/bootstrap-ie6.min.css">
    <![endif]-->
    <link rel="apple-touch-icon" href="/resources/public/image/apple-touch-icon.png">
    <link rel="icon" href="/resources/public/image/favicon.ico">
    <script src="/resources/public/js/jquery.min.js"></script>
</head>