server {
        listen 80;
        #autoindex on;
        root /opt/projects/easytee/easytee_v2/webroot;
        index .route.php;
        server_name admin.jzw.la;
        charset utf-8;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        if ($request_uri ~ \.php$) {
            rewrite . /.route.php last;
        }
        if (!-e $request_filename) {
             rewrite . /.route.php last;
        }
        location ~ /\.route\.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param PT_ENV "product";
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        location ~ /\.ht {
                deny all;
        }
}