[program:me.easytee.service.activity]
command=/usr/bin/php /data/projects/easytee/easytee_v2/bin/activity.php
numprocs=1
directory=/data/projects/easytee/easytee_v2/bin/
autostart=true
autorestart=true
startretries=10
exitcodes=0
stopsignal=KILL
stopwaitsecs=10
redirect_stderr=true