[program:me.easytee.service.order_test]
command=php /data/projects/easytee/easytee_v2/bin/cli.php --model=service/order --action=run --env=test
numprocs=1
directory=/data/projects/easytee/easytee_v2/bin/
autostart=true
autorestart=true
startretries=10
exitcodes=0
stopsignal=KILL
stopwaitsecs=10
redirect_stderr=true