[program:me.easytee.service.mail]
command=/usr/bin/php /data/projects/ptphp/bin/cli.php deamon/task run
numprocs=1
directory=/data/projects/ptphp/
autostart=true
autorestart=true
startretries=10
exitcodes=0
stopsignal=KILL
stopwaitsecs=10
redirect_stderr=true