server {
        listen 80;
        server_name admin.jzw.la;
        root /opt/projects/easytee/easytee_v2/webroot;
        index index.html index.htm index.php;
        charset utf-8;
        location / {
                try_files $uri $uri/ /.route.php?$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param APPLICATION_ENV "product";
            fastcgi_param PHP_VALUE "auto_prepend_file=\"/opt/projects/easytee/easytee_v2/app_et/web.php\"";
            include fastcgi_params;
        }
}