#!/usr/bin/fontforge
Open($1)
if ($iscid); CIDFlatten(); endif;
Reencode("unicode")
SelectNone()
SelectMoreSingletons(0u20)
SelectMore(0u20, 0u7E)
SelectMore(0uA0, 0uFF)
SelectMoreSingletons(0u20AC)
SelectMoreSingletons(0uD7)
SelectMoreSingletons(0u2013)
SelectMoreSingletons(0u2014)
SelectMoreSingletons(0u2018)
SelectMoreSingletons(0u2019)
SelectMoreSingletons(0u201C)
SelectMoreSingletons(0u201D)
SelectMoreSingletons(0u2022)
SelectMoreSingletons(0u2026)
SelectMoreSingletons(0u2032)
SelectMoreSingletons(0u2033)
SelectMoreSingletons(0u2122)
SelectMore(0u400, 0u4FF)
SelectMore(0u500, 0u52F)
SelectMore(0u2DE0, 0u2DFF)
SelectMore(0uA640, 0uA69F)
SelectMore(0u410, 0u44F)
SelectMoreSingletons(0u401)
SelectMoreSingletons(0u451)
SelectMore(0u370, 0u3FF)
SelectMore(0uC0, 0uC3)
SelectMoreSingletons(0uC7)
SelectMoreSingletons(0uC9)
SelectMoreSingletons(0uCA)
SelectMoreSingletons(0uCD)
SelectMore(0uD3, 0uD5)
SelectMoreSingletons(0uDA)
SelectMoreSingletons(0uDC)
SelectMore(0uE0, 0uE3)
SelectMoreSingletons(0uE7)
SelectMoreSingletons(0uE9)
SelectMoreSingletons(0uEA)
SelectMoreSingletons(0uED)
SelectMore(0uF3, 0uF5)
SelectMoreSingletons(0uFA)
SelectMoreSingletons(0uFC)
SelectMore(0u0, 0uFFFF)
SelectMore(0u41, 0u5A)
SelectMore(0u61, 0u7A)
SelectMore(0u30, 0u39)
SelectMore(0u20, 0u2F)
SelectMore(0u3A, 0u40)
SelectMore(0u5B, 0u60)
SelectMore(0u7B, 0u7E)
SelectMoreSingletons(0u24)
SelectMore(0uA2, 0uA5)
SelectMore(0u20A0, 0u20CF)
SelectMore(0u100, 0u17F)
SelectMore(0u180, 0u24F)
SelectInvert()
DetachAndRemoveGlyphs()
SetFontOrder(3)
ScaleToEm(360)
SelectAll()
VFlip(0)
Simplify(1 | 2 | 4 | 8 | 32 | 64, 2)
RoundToInt(1)
if (GetTTFName(0x409, 0) != '')
	Print('Copyright:')
	Print(GetTTFName(0x409, 0))
	Print('')
elseif ($copyright != '')	Print('Copyright:')
	Print($copyright)
	Print('')
endif
if (GetTTFName(0x409, 7) != '')
	Print('Trademark:')
	Print(GetTTFName(0x409, 7))
	Print('')
endif
if (GetTTFName(0x409, 4) != '')
	Print('Full name:')
	Print(GetTTFName(0x409, 4))
	Print('')
endif
if (GetTTFName(0x409, 10) != '')
	Print('Description:')
	Print(GetTTFName(0x409, 10))
	Print('')
endif
if (GetTTFName(0x409, 8) != '')
	Print('Manufacturer:')
	Print(GetTTFName(0x409, 8))
	Print('')
endif
if (GetTTFName(0x409, 9) != '')
	Print('Designer:')
	Print(GetTTFName(0x409, 9))
	Print('')
endif
if (GetTTFName(0x409, 11) != '')
	Print('Vendor URL:')
	Print(GetTTFName(0x409, 11))
	Print('')
endif
if (GetTTFName(0x409, 14) != '')
	Print('License information:')
	Print(GetTTFName(0x409, 14))
	Print('')
endif
Generate($1:r + ".svg")